<!DOCTYPE html>
<html>
   <head>
   <link rel="stylesheet" href="simplewebpage.css">
   <title></title>
</head>
<body>   
   <header> <h1> This is a simple web page </h1></header>
   <br>
   <style>
    .sidebar{
        text-align: left;
        background: gray;
        position: absolute;
        text-decoration: underline;
        width:150px;
        height: 500px;
        border: black;
        border-style: dashed;
    }
   </style>
        <div class="sidebar"> <ol> 
            <li> Home </li>
            <li> Contact </li>
            <li> About Us </li>
            </ol>
        </div> 

         <div>
            <label for="fname">Full Name:</label><br>
            <input type="text" name="fname"><br>
            <label for="email">Email:</label><br> 
            <input type="email" name="email"><br>
         </div>
         <div>
            <label for= "pwd">Password:</label><br>
            <input type= "password" name= "pwd"><br>
            
         </div>
         <label for="Age Group":></label></label><br>
            <label>Bellow 18</label><input type="radio" name="ageGroup"><br>
            <label>18-64</label><input type="radio" name="ageGroup"><br>
            <label>Above 64</label><input type="radio" name="ageGroup"><br>
            <br>
           <div>
               <label for="city">City:</label><br>
               <select name="city">
                   <option value="Skopje">Skopje</option>
                   <option value="Skopje">Kumanovo</option>
                   <option value="Skopje">Tetovo</option>
                   <option value="Skopje">Veles</option>
                   <option value="Skopje">Stip</option>
                   <option value="Skopje">Prilep</option>
                   <option value="Skopje">Ohrid</option>
                   <option value="Skopje">Bitola</option>
                   <option value="Skopje">Strumica</option>
               </select>
           </div><br>

           <div>
               <label for="transport">Transport:</label><br>
               <input type="checkbox" name="transport"><label for="">Bus</label><br>
               <input type="checkbox" name="transport"><label for="">Train</label><br>
               <input type="checkbox" name="transport"><label for="">Car</label><br>
               <input type="checkbox" name="transport"><label for="">Bike</label><br>
               <input type="checkbox" name="transport"><label for="">Bicycle</label><br>
           </div><br>
            <input type= "submit" name= "submitBtn"><br>
            <br>
    <style>
        footer{
        background-color: rgb(99, 151, 167);
        font-style: normal;
        font-size: 30px;
        }
    </style>     
   <footer>
      <a href="url">https://github.com/micstankovska/codeacademy.html.milica</a>
   </footer>
<br>
   <style>
    table,thead,tbody,td,th{
      border:solid black;
      border-collapse: collapse;
      }
  </style>
   <table> Total Value of Contributions in Charity
    <thead>
      <th>Name</th>
    <th>Number of Contribution</th>
    <th>Total Value of Contribution</th>
    </thead>
  <tbody>
    <tr>
      <td> John Green </td>
      <td>5.000</td>
      <td>10.000</td> 
    </tr>
   <tr>
    <td>Marco Ross</td>
    <td>6.000</td>
    <td>15.000</td>
   </tr>
   <tr>
    <td>George Brown</td>
      <td>7.000</td>
      <td>20.000</td>
   </tr>
   <td> <b>Total Value of all Contributions </b>
    <td colspan="2"> 45.000</td></td>
</tbody>
  </table>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/BczLWImAmBk"
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
   clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <br>
  <style>
    .progress{
        position: relative;
        width: 500px;
        height: 50px;
        background: gray;
        border-radius: 5px;
        overflow: hidden;
    }
    .progress__fill{
        width: 35%;
        height: 100%;
        background: rgb(40, 40, 161);
    }
    .progress__text{
        position: absolute;
        top: 10px;
        right: 5px; 
        font: bold 14px 'quicksand', sans-serif;
        color: #ffffff; 
    } </style>
  <style>
    img{
      height: 50px;
      width:50px;
    }
   </style>
 <div class="progress">
    <div class="progress__fill"></div>
    <span class="progress__text">35%</span> </div>
    <br>
 <div><img src="/vezbi/smallerboard.svg  " alt=""></div>

 <svg height="100" width="100"> 
 <circle points cx="50" cy="50" r="40" 
 stroke="black" stroke-width="6" 
 fill="red" />
</svg>
</body>
</html>